 <!doctype>
<html>
<head>
<title>E-HUB</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style>
div.me1 {
    background-color:black;
    color:white;
    margin:20px;
    padding:20px;
    height: 20px;
    width: 100px;
	
}
  div.me2 {
  	background-color:black;
    color:white;
    margin:20px;
    padding:20px;
    height: 20px;
    width: 100px;
  }
 div.me3 {
  	background-color:black;
    color:white;
    margin:20px;
    padding:20px;
    height: 40px;
    width: 100px;
  }
  div.me4
  { 
	background-color:black;
    color:white;
    margin:20px;
    padding:20px;
    height: 40px;
	width: 100px;
  }
  div.me1 {
    position: fixed;
    top:18;
    bottom: 600;
    right: 10;
    width: 70px;
    border: 1px solid #73AD21;
}
div.me2{
  position: fixed;
    top:20;
    bottom: 600;
    right: 200;
    width: 70px;
    border: 1px solid #73AD21;
}
div.me3{
  position: fixed;
    bottom: 100;
    right: 1000;
    width: 70px;
    border: 1px solid #73AD21;
}
div.me4{
  position: fixed;
    bottom: 100;
    right: 400;
    width: 70px;
    border: 1px solid #73AD21;
  
}
  p { 

	top: 200px;
}
	</style>
</head>
<body>
  <p>Place where we make the better use of your knowledge to convert them into most easiest form to understandable to other people </p>
    <div class="me1"/>
            <p>Sign up</p>
    <div>
    <div class="me2"/>
            <p>Login</p>
    </div>        
    <div class="me3"/>
            <p>Earn and Learn</p>
     </div>
     <div class="me4"/>
            <p>Contribute</p>
     </div>
     
     </body>
</html>                  